apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: knginx-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: knginx.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: knginx
                port:
                  number: 80


   
   